@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.08 0 0); /* Deep dark #020202 */
  --foreground: oklch(0.98 0 0); /* Near white */
  --card: oklch(0.12 0 0); /* Dark card */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.72 0.18 195); /* Cyan glow */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.72 0.18 195); /* Cyan accent */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.72 0.18 195);
  --chart-1: oklch(0.72 0.18 195);
  --chart-2: oklch(0.6 0.15 250);
  --chart-3: oklch(0.7 0.16 300);
  --chart-4: oklch(0.65 0.14 180);
  --chart-5: oklch(0.68 0.17 220);
  --radius: 1rem;
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.72 0.18 195);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.72 0.18 195);
}

@theme inline {
  --font-sans: "Space Grotesk", "Geist", "Geist Fallback", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.5), 0 0 40px rgba(0, 229, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 229, 255, 0.8), 0 0 60px rgba(0, 229, 255, 0.5);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced floating animation for tech icons */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes breathe {
  0%,
  100% {
    text-shadow: 0 0 10px rgba(0, 229, 255, 0.5), 0 0 20px rgba(0, 229, 255, 0.3), 0 0 30px rgba(0, 229, 255, 0.2);
  }
  50% {
    text-shadow: 0 0 20px rgba(0, 229, 255, 0.8), 0 0 40px rgba(0, 229, 255, 0.6), 0 0 60px rgba(0, 229, 255, 0.4);
  }
}

/* Adding new scroll-triggered animations */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    filter: drop-shadow(0 0 10px rgba(0, 229, 255, 0.3));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(0, 229, 255, 0.6));
  }
}

/* New scan line animation for loader */
@keyframes scan-line {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100vh);
  }
}

/* Glitch effect keyframes */
@keyframes glitch-1 {
  0%,
  100% {
    clip-path: inset(40% 0 61% 0);
    transform: translate(-2px, 2px);
  }
  20% {
    clip-path: inset(92% 0 1% 0);
    transform: translate(1px, -1px);
  }
  40% {
    clip-path: inset(43% 0 1% 0);
    transform: translate(-1px, 2px);
  }
  60% {
    clip-path: inset(25% 0 58% 0);
    transform: translate(2px, 1px);
  }
  80% {
    clip-path: inset(54% 0 7% 0);
    transform: translate(-2px, -1px);
  }
}

@keyframes glitch-2 {
  0%,
  100% {
    clip-path: inset(65% 0 6% 0);
    transform: translate(2px, -2px);
  }
  20% {
    clip-path: inset(12% 0 64% 0);
    transform: translate(-1px, 1px);
  }
  40% {
    clip-path: inset(85% 0 2% 0);
    transform: translate(1px, -2px);
  }
  60% {
    clip-path: inset(33% 0 45% 0);
    transform: translate(-2px, -1px);
  }
  80% {
    clip-path: inset(4% 0 78% 0);
    transform: translate(2px, 1px);
  }
}
/* </CHANGE> */

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-breathe {
  animation: breathe 4s ease-in-out infinite;
}

/* Adding animation utility classes for scroll effects */
.animate-slide-up {
  animation: slide-up 0.8s ease-out;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.6s ease-out;
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

.animate-scan-line {
  animation: scan-line 2s linear infinite;
}
/* </CHANGE> */

.glassmorphism {
  background: rgba(18, 18, 18, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Add equalizer animation for music playlist */
@keyframes equalizer {
  0%,
  100% {
    height: 4px;
  }
  25% {
    height: 12px;
  }
  50% {
    height: 6px;
  }
  75% {
    height: 16px;
  }
}

.animate-equalizer {
  animation: equalizer 0.8s ease-in-out infinite;
}
